-45.284, 7.984, 100
-45.284, 9.984, 97.693
-45.284, 11.984, 95.058
-45.284, 13.984, 92.347
-45.284, 15.984, 89.554
-45.284, 17.984, 86.672
-45.284, 19.984, 83.69
-45.284, 21.984, 80.598
-45.284, 23.984, 77.382
-45.284, 25.984, 74.027
-45.284, 27.984, 70.512
-45.284, 29.984, 66.813
-45.284, 31.984, 62.897
-45.284, 33.984, 58.72
-45.284, 35.984, 54.222
-45.284, 37.984, 49.315
-45.284, 39.984, 43.863
-45.284, 41.984, 37.63
-45.284, 43.984, 30.133
-45.284, 45.984, 20
-45.284, 47.5, 0
-45.284, 47.5, 0
-45.284, 67.5, 0
endData
127
100
200
-45.284, 7.984, -45.284, 27.742, -45.284, 27.742, -45.284, 47.5
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"cB14pxDJku","x":-45.284,"y":7.984,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mIOHzkNDDk","x":-45.284,"y":47.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tEiiICPDrs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"f7zMserwTC","lock":false,"visible":true}]}