-45.808, -47.5, 58.8
-43.808, -47.501, 54.308
-41.808, -47.503, 49.41
-39.808, -47.504, 43.97
-37.808, -47.505, 37.754
-35.808, -47.507, 30.289
-33.808, -47.508, 20.234
-32.196, -47.509, 0
-32.196, -47.509, 0
-12.196, -47.522, 0
endData
127
100
200
-45.808, -47.5, -39.002, -47.505, -39.002, -47.505, -32.196, -47.509
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"bC6lbIu4V6","x":-45.808,"y":-47.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"KWSHZ2x76d","x":-32.19621195999149,"y":-47.509,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mgD87jOWhl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"CU13Nj9U0u","lock":false,"visible":true}]}