-45.808, -47.5, 75.29
-44.436, -46.045, 71.837
-43.064, -44.589, 68.21
-41.692, -43.134, 64.378
-40.32, -41.679, 60.304
-38.949, -40.224, 55.934
-37.577, -38.768, 51.192
-36.205, -37.313, 45.963
-34.833, -35.858, 40.057
-33.461, -34.402, 33.751
-32.089, -32.947, 27.445
-30.717, -31.492, 21.138
-29.345, -30.036, 14.832
-27.973, -28.581, 15.082
-26.601, -27.126, 15.332
-25.23, -25.671, 15.583
-23.858, -24.215, 15.833
-22.486, -22.76, 16.083
-21.114, -21.305, 16.333
-19.742, -19.849, 16.584
-18.37, -18.394, 16.834
-16.998, -16.939, 17.084
-15.626, -15.483, 17.084
-14.254, -14.028, 17.084
-12.882, -12.573, 17.084
-11.517, -11.125, 0
-11.517, -11.125, 0
2.202, 3.428, 0
endData
127
100
200
-45.808, -47.5, -28.663, -29.312, -28.663, -29.312, -11.517, -11.125
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"pfe2Ek7igt","x":-45.808,"y":-47.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nUihvLXavG","x":-11.517344115769312,"y":-11.124707384549904,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"OxpjUG5lRS","xPos":0.2692307692307692,"yPos":0.40403871278505066,"followBentRate":true},{"uid":"dUgGJhvYx1","xPos":0.46153846153846156,"yPos":0.05368836243470032,"followBentRate":true},{"uid":"XvH4tTtBSB","xPos":0.8076923076923077,"yPos":0.07871338745972534,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"Y1EEyut7GB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"nlLBmt1XKp","lock":false,"visible":true}]}