45.284, -47.5, 82.98
43.911, -46.046, 79.861
42.537, -44.592, 76.614
41.164, -43.138, 73.224
39.791, -41.684, 69.669
38.418, -40.23, 65.922
37.044, -38.776, 61.95
35.671, -37.322, 57.704
34.298, -35.868, 53.12
32.925, -34.414, 49.967
31.551, -32.96, 46.814
30.178, -31.506, 43.661
28.805, -30.052, 40.508
27.431, -28.598, 37.354
26.058, -27.144, 37.354
24.685, -25.69, 37.354
23.312, -24.236, 40.733
21.938, -22.782, 44.111
20.565, -21.328, 47.49
19.192, -19.874, 50.868
17.818, -18.42, 46.23
16.445, -16.966, 40.363
15.072, -15.512, 33.484
13.699, -14.058, 24.763
12.041, -12.303, 0
12.041, -12.303, 0
-1.692, 2.237, 0
endData
127
100
200
45.284, -47.5, 28.663, -29.901, 28.663, -29.901, 12.041, -12.303
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"pfe2Ek7igt","x":45.284,"y":-47.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nUihvLXavG","x":12.041,"y":-12.303,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"OxpjUG5lRS","xPos":0.3076923076923077,"yPos":0.704339013085351,"followBentRate":false},{"uid":"y7M1bgJNLX","xPos":0.34615384615384615,"yPos":0.4791137878601258,"followBentRate":true},{"uid":"dUgGJhvYx1","xPos":0.5384615384615384,"yPos":0.3039386126849506,"followBentRate":true},{"uid":"eK2yyYhGbz","xPos":0.6153846153846154,"yPos":0.3039386126849506,"followBentRate":true},{"uid":"kxAhn1TNwR","xPos":0.8461538461538461,"yPos":0.5291638379101757,"followBentRate":false},{"uid":"XvH4tTtBSB","xPos":0.9615384615384616,"yPos":1,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"Y1EEyut7GB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"nlLBmt1XKp","lock":false,"visible":true}]}